SECRET_API_KEY=secret_key
DATABASE_URL=postgresql+psycopg2://postgres:my_password@localhost/gigachat
GIGACHAT_AUTH=NWFhZWZjOWItYzJiZS00OWEwLWJjNDgtN2EzZTA0ZWEyOWIxOjFjNzZiM2EzLWVmYTctNGFmZi1hMDNhLTY1NmIxZGYyMmQ4ZA==
VK_CLIENT_ID=mcs9064514905.ml.vision.3Yzx3KihTHQ5NjsZuVr2w
VK_CLIENT_SECRET=B1ckyuc8AXL7QhBNWGqKWz5F4gEFW5wE6kZ4SwnjFSRxbpp67ZbCPh7zYUjD1
VK_REFRESH_TOKEN=2JZfPKgXiBL1zqijvk85yS5aadLgvYLUrstURL2EWjDiSMoWFS
